
# wow

<!-- badges: start -->
<!-- badges: end -->

The goal of wow is to ...

## Installation

You can install the released version of wow from [CRAN](https://CRAN.R-project.org) with:

``` r
install.packages("wow")
```

## Example

This is a basic example which shows you how to solve a common problem:

``` r
library(wow)
## basic example code
```

